<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portflow</title>
</head>
<body>
    <header>
        <section  class="box-header">  
            <figure class="menu-off" onclick="myFunction()">
                <img src="imagens/menu.png" alt="menu" class="menu">
            </figure>
            <div class="titulo">
                <h1>Portflow</h1>
            </div>
            <nav class="nav-header">
                <ul class="ul-header">
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Valores</li>
                    <li>Portfólio</li>
                    <li>Contato</li>
                </ul>
            </nav>
            
        </section>
    </header>
    <main>
        <section class="img-orange">
        <div id="" class="conteudo">

          <h1>Imagine, Discuta, Desenhe.</h1>
           <p>FALE CONOSCO</p>
        </div>
        </section>
        <section class="imagens">
            <div class="coluna-img">
                <figure id="erva">
                    <img src="imagens/erva mate.png" alt="erva-mate">
                </figure>
                <figure id="pao">
                    <img src="imagens/pão de queijo.png" alt="pão de queijo"  >
                </figure>
                <figure id="pote">
                    <img src="imagens/pote.png" alt="pote" >
                </figure>
                <figure id="telas">
                    <img src="imagens/telas.png" alt="telas e teclado e vaso de planta">
                </figure>
                <figure id="discos">
                    <img src="imagens/cds.png" alt="discos">
                </figure>
                <figure id="caneca">
                    <img src="imagens/caneca.png" alt="caneca">
                </figure>
                <figure id="pc">
                    <img src="imagens/pc.png" alt="pc">
                </figure>
                <figure id="cereal">
                    <img src="imagens/cereal.png" alt="cereal">
                </figure>
                <figure id="smart">
                    <img src="imagens/smartphone.png" alt="smartphone">
                </figure>
                <figure id="tablet">
                    <img src="imagens/tablet.png" alt="tablet">
                </figure>
                <figure id="camera">
                    <img src="imagens/camera.png" alt="camera">
                </figure>
                <figure id="polaroide">
                    <img src="imagens/polaroid.png" alt="polaroid">
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <section class="base">
            <div class="icones">
                <nav class="list-icons">

                    <ul class="list-footer">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="imagens/icon face.png" alt="facebook"></a> 
                        </li>
                        <li>
                           <a href="http://www.twitter.com/"  target="_blank"><img src="imagens/icon twitter.png" alt="twitter"></a>
                        </li>
                        <li>
                             <a href="http://www.instagram.com/" target="_blank"><img src="imagens/icon insta.png" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="http://www.telegram.com/" target="_blank"><img src="imagens/icon telegram.png" alt="telegram"></a>
                        </li>
                        <li>
                            <a href="http://www.whatsapp.com/" target="_blank"><img src="imagens/icon zap.png" alt="whatsapp"></a>
                        </li>
                        <li>
                          <a href="http://www.youtube.com/" target="_blank"><img src="imagens/icon youtube.png" alt="youtube"></a>
                        </li>
                      
                    </ul>
                </nav>
                 
              
            </div>
            <div class="copy">
                <h6>copyright</h6>
                <p>Layout produzido por Vai na Web para fins exclusivamente educacionais. Referência: https://br.pinterest.com/<br>pin/464644886562510864/</p>
            </div>
            <div class="button-topo">
                <a href="#"><button >Topo</button></a>
            </div>
        </section>
    </footer>

</body>
</html>